@VeryDarkBlue: hsl(233, 47%, 7%);
@DarkDesaturatedBlue: hsl(244, 38%, 16%);
@SoftViolet: hsl(277, 64%, 61%);
@Main: hsl(0, 0%, 100%);
@TransWhite: hsla(0, 0%, 100%, 0.75);
@StatHead:  hsla(0, 0%, 100%, 0.6);

@bodyFont: 15px;
*{
    font-family: 'Inter', sans-serif;
    color: @Main;
    
    
   
    
}
body{
   padding: 100px;
    background-color: @VeryDarkBlue;
    .grid-container{
        top:20px;
        left: 20px;
        right: 20px;
        bottom: 20px;
        display: grid;
        grid-template-columns: 50% 50%;
        position: relative;
       padding: auto;
        .grid-item{
            
            background-color: @DarkDesaturatedBlue;
            .left{
                padding: 20px;
                margin: auto;
                width: 68%;
                span{
                    color: @SoftViolet;
                }
                p{
                    color: @TransWhite;
                }
               .grid-in{
                   display: grid;
                   grid-template-columns: auto auto auto;
                   .grid-inside{
                   
                    padding: 10px;
                    span{

                    }
                   }
               }
            }
            .right{
                background-image: url("images/image-header-desktop.jpg");
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                width: 100%;
                background-color: @SoftViolet;
              }
            }
            
         
            .right{
                background-image: url("images/image-header-desktop.jpg");
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                width: 100%;
                background-color: @SoftViolet;
            }
        }
        
    }

}